<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MYSCRIPTS\Health.cs">
    <Files>
      <File FileName="Assets\MYSCRIPTS\EnemyAI.cs" Line="57" Column="34" />
      <File FileName="Assets\MYSCRIPTS\ThroneHallDoor.cs" Line="12" Column="3" />
      <File FileName="Assets\MYSCRIPTS\Health.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>